# remodeling

./: CI配置.md  CodingStandard.md  Jenkinsfile  README.md  pom.xml
demo-api-test/: README.md  pom.xml
demo-api-test/src/main/java/com/test/api/: CalcApiObject.java  TokenHelper.java
demo-api-test/src/test/java/com/test/api/: CalcApiObjectTest.java
docker/: Dockerfile
sql/: init.sql
src/main/java/com/api/remodeling/: RemodelingApplication.java
src/main/java/com/api/remodeling/Interceptor/: ExceptionInterceptor.java
src/main/java/com/api/remodeling/common/api/: ApiCodeEnum.java  ApiResponse.java
src/main/java/com/api/remodeling/common/config/: CorsConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/api/remodeling/common/entity/: User.java
src/main/java/com/api/remodeling/common/exception/: ApiResultException.java
src/main/java/com/api/remodeling/common/response/: ApiCodeEnum.java  ApiResponse.java  ResponseApiBody.java  ResponseApiBodyAdvice.java
src/main/java/com/api/remodeling/common/shiro/: CustomSessionManager.java  RemodelingRealm.java  ShiroConfig.java
src/main/java/com/api/remodeling/common/utils/: SaltUtils.java
src/main/java/com/api/remodeling/controller/: ApiController.java  HelloController.java  ProjectController.java  ResultController.java  UserController.java
src/main/java/com/api/remodeling/dto/user/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/api/remodeling/entity/: Api.java  Project.java  User.java
src/main/java/com/api/remodeling/interceptor/: ExceptionInterceptor.java
src/main/java/com/api/remodeling/mapper/: ApiMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/api/remodeling/service/: ApiService.java  ProjectService.java  UserService.java
src/main/java/com/api/remodeling/service/impl/: ApiServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/api/remodeling/shiro/: CustomSessionManager.java  RemodelingRealm.java  ShiroConfig.java
src/main/java/com/api/remodeling/vo/: ApiVo.java  ResultVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApiMapper.xml  ProjectMapper.xml  UserMapper.xml
src/main/resources/sql/: create_table.sql
src/test/java/com/api/remodeling/: BaseTest.java  RemodelingApplicationTests.java
src/test/java/com/api/remodeling/common/exception/: ApiResultExceptionTest.java
src/test/java/com/api/remodeling/config/: GeneratorConfig.java
src/test/java/com/api/remodeling/service/impl/: UserServiceImplTest.java
